<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Números para VCF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        }
        h1 {
            color: #4caf50;
            margin-bottom: 20px;
        }
        textarea {
            width: calc(100% - 20px);
            height: 120px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            resize: vertical;
        }
        button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            margin: 10px 0;
        }
        .message {
            margin: 10px 0;
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Números para VCF</h1>
        <textarea id="numbers" placeholder="Digite os números separados por vírgula..."></textarea>
        <br>
        <label for="filename">Escolha o nome do arquivo:</label>
        <select id="filename">
            <option value="neext1.vcf">Neext 1</option>
            <option value="neext2.vcf">Neext 2</option>
            <option value="neext3.vcf">Neext 3</option>
            <option value="neext4.vcf">Neext 4</option>
            <option value="neext5.vcf">Neext 5</option>
            <option value="neext6.vcf">Neext 6</option>
            <option value="neext7.vcf">Neext 7</option>
            <option value="neext8.vcf">Neext 8</option>
            <option value="neext9.vcf">Neext 9</option>
            <option value="neext10.vcf">Neext 10</option>
        </select>
        <br>
        <button onclick="generateVCF()">Gerar VCF</button>
        <div id="message" class="message"></div>
    </div>
    <script>
        function formatNumber(number) {
            number = number.replace(/\D/g, '');
            if (!number.startsWith('55')) {
                number = '55' + number;
            }
            return number;
        }

        function generateVCF() {
            const numbersInput = document.getElementById('numbers').value.trim();
            const filename = document.getElementById('filename').value;
            const messageElement = document.getElementById('message');
            messageElement.textContent = ''; // Clear previous messages

            if (numbersInput === '') {
                messageElement.textContent = 'Por favor, insira números válidos.';
                return;
            }

            const numbers = numbersInput.split(',').map(num => num.trim());
            if (numbers.length === 0) {
                messageElement.textContent = 'Nenhum número encontrado. Por favor, insira números separados por vírgula.';
                return;
            }

            let vcfContent = '';
            numbers.forEach((number, index) => {
                number = formatNumber(number);
                if (number.length < 10) {
                    messageElement.textContent = `Número inválido: ${number}. Certifique-se de que todos os números estejam no formato correto.`;
                    return;
                }
                vcfContent += `BEGIN:VCARD\nVERSION:3.0\nFN:Neext${index + 1}\nTEL:${number}\nEND:VCARD\n`;
            });

            if (vcfContent === '') {
                messageElement.textContent = 'Nenhum número válido encontrado. Verifique a entrada.';
                return;
            }

            const blob = new Blob([vcfContent], { type: 'text/vcard' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.click();
        }
    </script>
</body>
</html>
